<!DOCTYPE html>
<html>
  <head>
    <title>Jovian careers</title>
    <style>

      
      h1{
       font-size: 40px;
       font-family: Roboto;
       font-weight: normal;
        color: rgb(255,0,0) ;
        text-align: center; 
      }

      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover; 
      }

      
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal: 
      }

      
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80); 
      }

      
        #container {
          max-width: 720px;
          margin: 0 auto;
        }

      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian careers </h1>
      <img id="banners" src= "https://3e451da5-f38d-4ee5-ae6c-47afda803761-00-pk4xlxijjsd.pike.replit.dev/static/banner.jpg " >
      <h2> About Jovian</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum enim facilisis gravida neque convallis a. Neque viverra justo nec ultrices dui sapien eget mi proin. In iaculis nunc sed augue lacus viverra vitae congue eu..</p>
      <h2>Open POsition</h2>
      <p class="bodytext">TODO-Show the jobs here</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p>Copyright 2024, Jovian</p>
      </div>
    </div>
  </body>
</html> 